# AosBoilerplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/o06/aos/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o06/aos/boilerplate/: O06Application.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/o06/aos/boilerplate/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: o06.aos.application.gradle.kts  o06.aos.compose.gradle.kts  o06.aos.feature.gradle.kts  o06.aos.library.gradle.kts  o06.kotlin.library.gradle.kts
build-logic/convention/src/main/java/com/o06/aos/convention/: AndroidCompose.kt  AppNameExtension.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  Roborazzi.kt
common/logger/: build.gradle.kts
common/logger/src/androidTest/java/com/o06/aos/logger/: ExampleInstrumentedTest.kt
common/logger/src/test/java/com/o06/aos/logger/: ExampleUnitTest.kt
common/resources/: build.gradle.kts
common/resources/src/androidTest/java/com/o06/aos/resources/: ExampleInstrumentedTest.kt
common/resources/src/test/java/com/o06/aos/resources/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/o06/aos/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/o06/aos/navigation/: RouteModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/o06/aos/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/o06/aos/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/o06/aos/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/o06/aos/home/: ExampleUnitTest.kt
feature/login/src/main/java/com/o06/aos/login/: MyClass.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/o06/aos/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/o06/aos/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/o06/aos/main/component/: MainBottomBar.kt  MainNavHost.kt
feature/main/src/main/java/com/o06/aos/main/ui/: MainTab.kt
feature/main/src/main/java/com/o06/aos/main/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/main/src/test/java/com/o06/aos/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
